# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Use separate test database
DATABASE_URL="postgresql://db:db@db:5432/db_test?serverVersion=17&charset=utf8"

# JWT config (same keys as dev)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cd68fd2ce61ecb0330550f317268e88db64b286f837ce017dff6031755383988
